<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница администратора</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
    background-color: #f0f4f8;
    background-image: url('https://cdn1.ozone.ru/s3/multimedia-f/6299820219.jpg');
    background-size: cover; /* Фон занимает всю доступную площадь */
    background-position: center top; /* Начальная позиция фона (центр по горизонтали, верх по вертикали) */
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    transition: background-color 0.6s ease, transform 0.6s ease;
    will-change: transform;
    min-height: 100vh;

    /* Добавление анимации */
    animation: moveBackground 15s ease-in-out infinite;
}

@keyframes moveBackground {
    0% {
        background-position: center top; /* Начальная позиция фона */
    }
    50% {
        background-position: center 80%; /* Перемещение фона на 80% от высоты */
    }
    100% {
        background-position: center top; /* Возвращение в начальную позицию */
    }
}

        .navbar {
            background-color: turquoise;
        }

        .navbar-brand {
            font-weight: bold;
            color: rgb(0, 0, 109);
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 109);
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        h1, h2, h3 {
            color: rgb(0, 0, 109);
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .filter-section, .employee-list-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: rgb(0, 0, 109);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: rgb(2, 2, 148);
            color: white;
        }

        .btn-info {
            margin-top: 20px;
            color: white;
            background-color: rgb(0, 0, 109);
            border: none;
            padding: 10px 20px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-info:hover {
            background-color: rgb(2, 2, 148);
            color: white;
        }

        #usersList {
            display: none;
            list-style: none;
            padding: 0;
            font-size: 1.1rem;
        }

        #usersList li {
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        #usersList li:last-child {
            border-bottom: none;
        }

        label {
            font-weight: bold;
            color: rgb(0, 0, 109);
        }

        .admin-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(0, 0, 109);
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function toggleUsers() {
            var usersList = document.getElementById("usersList");
            var button = document.getElementById("toggleButton");
            if (usersList.style.display === "none") {
                usersList.style.display = "block";
                button.innerText = "Скрыть всех сотрудников";
            } else {
                usersList.style.display = "none";
                button.innerText = "Показать всех сотрудников";
            }
        }
    </script>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/main">Nanny Market</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог нянь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendar">Календарь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/order-history">История заказов</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Добро пожаловать на админскую страницу!</h1>
        <p class="admin-text">Здесь находятся инструменты для администраторов.</p>

        <div class="filter-section">
            <h2>Изменить данные пользователя</h2>
            <form action="/update_user" method="POST">
                <div class="mb-3">
                    <label for="user_id" class="form-label">ID пользователя:</label>
                    <input type="text" id="user_id" name="user_id" required class="form-control">
                </div>
                <div class="mb-3">
                    <label for="new_login" class="form-label">Новый логин:</label>
                    <input type="text" id="new_login" name="new_login" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="new_password" class="form-label">Новый пароль:</label>
                    <input type="password" id="new_password" name="new_password" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="new_role" class="form-label">Новая роль:</label>
                    <select id="new_role" name="new_role" class="form-select">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                        <option value="nanny">Nanny</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Обновить данные</button>
            </form>
        </div>

        <h2>Список всех сотрудников</h2>
        <form action="/admin/employees" method="GET" class="mb-3">
            <label for="sortBy" class="form-label">Сортировать по:</label>
            <select id="sortBy" name="sortBy" class="form-select">
                <option value="id">ID</option>
                <option value="login">Логину</option>
                <option value="role">Роли</option>
            </select>
            <button type="submit" class="btn btn-primary mt-3">Применить сортировку</button>
        </form>

        <button id="toggleButton" class="btn btn-info w-100" onclick="toggleUsers()">Показать всех сотрудников</button>
        <div id="usersList" class="employee-list-section mt-3">
            {{if .Users}}
            <h3 class="text-center">Сотрудники:</h3>
            <ul>
                {{range .Users}}
                <li>ID: {{.IDuser}}, Логин: {{.Login}}, Роль: {{.Role}}</li>
                {{end}}
            </ul>
            {{else}}
            <p class="text-center">Список сотрудников еще не загружен.</p>
            {{end}}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>